server.port=9696
spring.security.user.name:root
spring.security.user.password:root

spring.security.jwt.secret = secret
spring.application.name=jwt
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.instance.hostname=localhost
eureka.client.enable=true