# abc

app-secure-with-jwt/: pom.xml
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/: LmsDemoApplication.java
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/config/: JWTAuthenticationFilter.java  SecurityConfigurer.java
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/constant/: Constants.java
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/controller/: JWTController.java
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/exception/: ResourceNotFoundException.java
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/model/: JWTRequest.java  JWTResponse.java
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/service/Impl/: MyUserDetailsService.java
app-secure-with-jwt/src/main/java/com/lms/lmsdemo/util/: JWTUtil.java
app-secure-with-jwt/src/main/resources/: application.properties
app-secure-with-jwt/src/test/java/com/lms/lmsdemo/: LmsDemoApplicationTests.java
application/: pom.xml
application/src/main/java/com/banking/application/: Application.java
application/src/main/java/com/banking/application/controller/: UserController.java
application/src/main/java/com/banking/application/entity/: User.java  UserBehaviour.java
application/src/main/java/com/banking/application/repository/: UserBehaviouRepository.java  UserRepository.java
application/src/main/java/com/banking/application/service/: UserService.java
application/src/main/java/com/banking/application/service/impl/: UserServiceImpl.java
application/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
microservice copy/: pom.xml
microservice copy/src/main/java/com/microservice/microservice/: UserController.java
microservice copy/src/main/java/com/microservice/service/: UserService.java
microservice copy/src/main/java/com/microservice/service/impl/: UserServiceImpl.java
microservice copy/src/main/resources/: application.properties
microservice/src/main/java/com/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/microservice/entity/: User.java
microservice/src/main/java/com/microservice/repository/: UserRepository.java
registery/: pom.xml
registery/src/main/java/com/service/registery/: RegisteryApplication.java
registery/src/main/resources/: application.yml
